<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            /*div {*/
            /*height: 50px;*/
            /*width: 50px;*/
            /*border: 2px solid black;*/
            /*border-radius: 5px;*/
            /*display: inline-block;*/
            /*}*/
            
            #one {
            background: green;
            /*padding:20px 20px 20px 20px;*/
            font-size: 10px;
            color:white;
            margin-left:auto;
            margin-left:auto;
            }
           
            
            #two {
            background: blue;
            }
            #three {
            background: red;
            }
            #four {
            background: yellow;
            }
            
            h1 {
                position:absolute;
                left:100px;
                top:100px;
            }
            p {
                
                
            }
        </style>
            
    </head>
    <body>
        <!--<div id="one">Testing</div>-->
        <!--<div id="two"></div>-->
        <!--<div id="three"></div>-->
        <!--<div id="four"></div>-->
        <h1>
            Oceans Orange Rocks!
        </h1>
        <p>
            Oceans Orange is a power trio conisiting of..
        </p>
        <div>MYRTLE BEACH</div>
    </body>
</html>